NOTE: Built-in templates were disabled for this result!

<{li,html,h2} xmlns--svg="http://www.w3.org/2000/svg"?>
	NIL + <{head,b,object,![ANY-TEXT]} CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? id="AdobeSVG"?>
		NIL + <{title,![TEXT[Weight: ]],![TEXT[Length: ]],![TEXT[Color: ]]}>
			NIL + <![TEXT[A simple HTML page]]>
		</title>
		NIL + <style type="text/css"?>
			<![TEXT[
		body { font-family: Verdana, Times, Serif; }
	    ]]>
		</style>
	</{head,b,object}>
	NIL + <{body,head,![ANY-TEXT]}>
		NIL + <{table,title} style="border: solid thin black"?>
			<{tr,![TEXT[A simple HTML page]]}>
				NIL + <td>
					<a href="mammoth.html"?>
						<![TEXT[Visit the Mammoth zone!]]>
					</a>
					<![TEXT[ - ]]>
				</td>
				<td>
					<a href="play.html"?>
						<![TEXT[Play Pteranodon Poker]]>
					</a>
				</td>
			</tr>
		</{table,title}>
		<{h1,style} type="text/css"?>
			<{![TEXT[My big list of dinosaurs]],![TEXT[
		body { font-family: Verdana, Times, Serif; }
	    ]]}>
		</{h1,style}>
		<{li,html,h2,ul,hr,![ANY-TEXT]} xmlns--svg="http://www.w3.org/2000/svg"?>
			<{li,head,object,b,html,h2,body,ul,![ANY-TEXT]} xmlns--svg="http://www.w3.org/2000/svg"? CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? id="AdobeSVG"?>
				<{li,head,svg--svg,object,style,b,html,h2,body,h1,table,ul,hr,title,![ANY-TEXT]} CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? style="border: solid thin black"? viewBox=*? height="400px"? id="AdobeSVG"? preserveAspectRatio="none"? xmlns--svg="http://www.w3.org/2000/svg"? type="text/css"? width="400px"?>
					<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
					...
				</{li,head,svg--svg,object,style,b,html,h2,body,h1,table,ul,hr,title}>
				...
			</{li,head,object,b,html,h2,body,ul}>
			...
		</{li,html,h2,ul,hr}>
		...
	</{body,head}>
	NIL + <body>
		<h1>
			<![TEXT[Dinosaur graphs]]>
		</h1>
		<h2>
			<![TEXT[Dinosaur weights]]>
		</h2>
		<svg--svg viewBox=*? height="400px"? width="400px"? preserveAspectRatio="none"?>
			<svg--style type="text/css"?>
				<![TEXT[
	    text { fill:black; font-size:12; font-family:Arial }
	    .gridline { stroke: red; stroke-opacity: 0.2; }
	    .axis { stroke: blue; stroke-opacity: 1.0; }
	    .bar { stroke:rgb(128,128,255); stroke-width:1; filter:url(#Drop_Shadow) }
	    .barLabel { writing-mode: tb; font-size: 12; }
	    .axisLabel { text-anchor: end; }
	    .title { text-anchor: middle; font-size: 24; }
	]]>
			</svg--style>
			<svg--defs>
				<svg--filter x="-10%"? y="-10%"? filterUnits="objectBoundingBox"? height="150%"? id="Drop_Shadow"? width="150%"?>
					<svg--feGaussianBlur result="blurredAlpha"? in="SourceAlpha"? stdDeviation="3"? />
					<svg--feOffset result="offsetBlurredAlpha"? dx="3"? in="blurredAlpha"? dy="3"? />
					<svg--feFlood result="flooded"? style="flood-color:rgb(0,0,0);flood-opacity:0.65"? />
					<svg--feComposite result="coloredShadow"? in2="offsetBlurredAlpha"? operator="in"? in="flooded"? />
					<svg--feComposite in2="coloredShadow"? operator="over"? in="SourceGraphic"? />
				</svg--filter>
			</svg--defs>
			<svg--line x2="100"? y1="0"? y2="280"? x1="100"? class="gridline"? />
			<svg--line x2=*? y1="0"? y2={"280","0"}? x1={"120","100"}? class="gridline"? />
			<svg--line stroke="blue"? x2=*? y1={"20","280","0"}? y2={"280","20","0"}? x1={"140","100"}? class={"gridline","axis"}? />
			<{svg--text,svg--line} x=*? y="340"? stroke="blue"? x2=*? y1={"20","280","40","0"}? y2={"280","40","20","0"}? x1={"100","160"}? class={"gridline","axis","axisLabel"}? />
			<{svg--line,svg--text} x=*? y={"340","290"}? stroke="blue"? x2=*? text-anchor="middle"? y1={"60","20","280","40","0"}? y2={"280","40","20","0","60"}? x1={"180","100"}? class={"gridline","axis","axisLabel"}?>
				NIL + <![TEXT[0]]>
			</{svg--line,svg--text}>
			<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
			...
		</svg--svg>
		<h2>
			<![TEXT[Dinosaur heights]]>
		</h2>
		<svg--svg viewBox=*? height="400px"? width="400px"? preserveAspectRatio="none"?>
			<svg--style type="text/css"?>
				<![TEXT[
	    text { fill:black; font-size:12; font-family:Arial }
	    .gridline { stroke: red; stroke-opacity: 0.2; }
	    .axis { stroke: blue; stroke-opacity: 1.0; }
	    .bar { stroke:rgb(128,128,255); stroke-width:1; filter:url(#Drop_Shadow) }
	    .barLabel { writing-mode: tb; font-size: 12; }
	    .axisLabel { text-anchor: end; }
	    .title { text-anchor: middle; font-size: 24; }
	]]>
			</svg--style>
			<svg--defs>
				<svg--filter x="-10%"? y="-10%"? filterUnits="objectBoundingBox"? height="150%"? id="Drop_Shadow"? width="150%"?>
					<svg--feGaussianBlur result="blurredAlpha"? in="SourceAlpha"? stdDeviation="3"? />
					<svg--feOffset result="offsetBlurredAlpha"? dx="3"? in="blurredAlpha"? dy="3"? />
					<svg--feFlood result="flooded"? style="flood-color:rgb(0,0,0);flood-opacity:0.65"? />
					<svg--feComposite result="coloredShadow"? in2="offsetBlurredAlpha"? operator="in"? in="flooded"? />
					<svg--feComposite in2="coloredShadow"? operator="over"? in="SourceGraphic"? />
				</svg--filter>
			</svg--defs>
			<svg--line x2="100"? y1="0"? y2="180"? x1="100"? class="gridline"? />
			<svg--line x2=*? y1="0"? y2={"180","0"}? x1={"120","100"}? class="gridline"? />
			<svg--line stroke="blue"? x2=*? y1={"20","180","0"}? y2={"180","20","0"}? x1={"140","100"}? class={"gridline","axis"}? />
			<{svg--text,svg--line} x=*? y="240"? stroke="blue"? x2=*? y1={"20","180","40","0"}? y2={"180","40","20","0"}? x1={"100","160"}? class={"gridline","axis","axisLabel"}? />
			<{svg--line,svg--text} x=*? y={"190","240"}? stroke="blue"? x2=*? text-anchor="middle"? y1={"60","20","180","40","0"}? y2={"180","40","20","0","60"}? x1={"180","100"}? class={"gridline","axis","axisLabel"}?>
				NIL + <![TEXT[0]]>
			</{svg--line,svg--text}>
			<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
			...
		</svg--svg>
		<h1>
			<![TEXT[Dinosaur details]]>
		</h1>
		<{li,html,h2,ul,![ANY-TEXT]} xmlns--svg="http://www.w3.org/2000/svg"?>
			<{li,head,object,b,html,h2,body,ul,![ANY-TEXT]} xmlns--svg="http://www.w3.org/2000/svg"? CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? id="AdobeSVG"?>
				<{li,head,svg--svg,object,style,b,html,h2,body,h1,table,ul,hr,title,![ANY-TEXT]} CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? style="border: solid thin black"? viewBox=*? height="400px"? id="AdobeSVG"? preserveAspectRatio="none"? xmlns--svg="http://www.w3.org/2000/svg"? type="text/css"? width="400px"?>
					<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
					...
				</{li,head,svg--svg,object,style,b,html,h2,body,h1,table,ul,hr,title}>
				...
			</{li,head,object,b,html,h2,body,ul}>
			...
		</{li,html,h2,ul}>
		...
	</body>
</{li,html,h2}>
