NOTE: Built-in templates were disabled for this result!

<{li,html,h2} xmlns-svg="http://www.w3.org/2000/svg"?>
	NIL + <{head,b,object,![ANY-TEXT]} CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? id="AdobeSVG"?>
		NIL + <{title,![TEXT[Weight: ]],![TEXT[Length: ]],![TEXT[Color: ]]}>
			NIL + <![TEXT[A simple HTML page]]>
		</title>
		NIL + <style type="text/css"?>
			<![TEXT[
		body { font-family: Verdana, Times, Serif; }
	    ]]>
		</style>
	</{head,b,object}>
	NIL + <{body,head,![ANY-TEXT]}>
		NIL + <{table,title} style="border: solid thin black"?>
			<{tr,![TEXT[A simple HTML page]]}>
				NIL + <td>
					<a href="mammoth.html"?>
						<![TEXT[Visit the Mammoth zone!]]>
					</a>
					<![TEXT[ - ]]>
				</td>
				<td>
					<a href="play.html"?>
						<![TEXT[Play Pteranodon Poker]]>
					</a>
				</td>
			</tr>
		</{table,title}>
		<{h1,style} type="text/css"?>
			<{![TEXT[My big list of dinosaurs]],![TEXT[
		body { font-family: Verdana, Times, Serif; }
	    ]]}>
		</{h1,style}>
		<{li,html,h2,ul,hr,![ANY-TEXT]} xmlns-svg="http://www.w3.org/2000/svg"?>
			<{li,head,object,b,html,h2,body,ul,![ANY-TEXT]} xmlns-svg="http://www.w3.org/2000/svg"? CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? id="AdobeSVG"?>
				<{li,head,object,style,b,html,h2,body,h1,table,ul,svg-svg,hr,title,![ANY-TEXT]} type="text/css"? style="border: solid thin black"? id="AdobeSVG"? xmlns-svg="http://www.w3.org/2000/svg"? viewBox=*? width="400px"? height="400px"? preserveAspectRatio="none"? CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"?>
					<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
					...
				</{li,head,object,style,b,html,h2,body,h1,table,ul,svg-svg,hr,title}>
				...
			</{li,head,object,b,html,h2,body,ul}>
			...
		</{li,html,h2,ul,hr}>
		...
	</{body,head}>
	NIL + <body>
		<h1>
			<![TEXT[Dinosaur graphs]]>
		</h1>
		<h2>
			<![TEXT[Dinosaur weights]]>
		</h2>
		<svg-svg preserveAspectRatio="none"? viewBox=*? height="400px"? width="400px"?>
			<svg-style type="text/css"?>
				<![TEXT[
	    text { fill:black; font-size:12; font-family:Arial }
	    .gridline { stroke: red; stroke-opacity: 0.2; }
	    .axis { stroke: blue; stroke-opacity: 1.0; }
	    .bar { stroke:rgb(128,128,255); stroke-width:1; filter:url(#Drop_Shadow) }
	    .barLabel { writing-mode: tb; font-size: 12; }
	    .axisLabel { text-anchor: end; }
	    .title { text-anchor: middle; font-size: 24; }
	]]>
			</svg-style>
			<svg-defs>
				<svg-filter width="150%"? y="-10%"? height="150%"? x="-10%"? filterUnits="objectBoundingBox"? id="Drop_Shadow"?>
					<svg-feGaussianBlur result="blurredAlpha"? stdDeviation="3"? in="SourceAlpha"? />
					<svg-feOffset result="offsetBlurredAlpha"? dy="3"? dx="3"? in="blurredAlpha"? />
					<svg-feFlood style="flood-color:rgb(0,0,0);flood-opacity:0.65"? result="flooded"? />
					<svg-feComposite result="coloredShadow"? in2="offsetBlurredAlpha"? operator="in"? in="flooded"? />
					<svg-feComposite operator="over"? in2="coloredShadow"? in="SourceGraphic"? />
				</svg-filter>
			</svg-defs>
			<svg-line class="gridline"? x1="100"? y2="280"? x2="100"? y1="0"? />
			<svg-line x2=*? y2="0"? class="gridline"? x1="100"? y2="280"? y1="0"? x1="120"? />
			<svg-line y1="280"? class="axis"? x1="140"? x2=*? y2="0"? class="gridline"? x1="100"? y1="20"? y2="280"? stroke="blue"? y2="20"? y1="0"? />
			<{svg-text,svg-line} y1="40"? y1="280"? class="axis"? x2=*? class="axisLabel"? x1="160"? y2="0"? class="gridline"? x1="100"? y="340"? y1="20"? y2="280"? stroke="blue"? y2="20"? y1="0"? y2="40"? x=*? />
			<{svg-line,svg-text} y2="60"? y="290"? y1="40"? y1="280"? text-anchor="middle"? class="axis"? y1="60"? x2=*? class="axisLabel"? y2="0"? class="gridline"? x1="100"? x1="180"? y="340"? y1="20"? y2="280"? stroke="blue"? y2="20"? y1="0"? y2="40"? x=*?>
				NIL + <![TEXT[0]]>
			</{svg-line,svg-text}>
			<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
			...
		</svg-svg>
		<h2>
			<![TEXT[Dinosaur heights]]>
		</h2>
		<svg-svg preserveAspectRatio="none"? viewBox=*? height="400px"? width="400px"?>
			<svg-style type="text/css"?>
				<![TEXT[
	    text { fill:black; font-size:12; font-family:Arial }
	    .gridline { stroke: red; stroke-opacity: 0.2; }
	    .axis { stroke: blue; stroke-opacity: 1.0; }
	    .bar { stroke:rgb(128,128,255); stroke-width:1; filter:url(#Drop_Shadow) }
	    .barLabel { writing-mode: tb; font-size: 12; }
	    .axisLabel { text-anchor: end; }
	    .title { text-anchor: middle; font-size: 24; }
	]]>
			</svg-style>
			<svg-defs>
				<svg-filter width="150%"? y="-10%"? height="150%"? x="-10%"? filterUnits="objectBoundingBox"? id="Drop_Shadow"?>
					<svg-feGaussianBlur result="blurredAlpha"? stdDeviation="3"? in="SourceAlpha"? />
					<svg-feOffset result="offsetBlurredAlpha"? dy="3"? dx="3"? in="blurredAlpha"? />
					<svg-feFlood style="flood-color:rgb(0,0,0);flood-opacity:0.65"? result="flooded"? />
					<svg-feComposite result="coloredShadow"? in2="offsetBlurredAlpha"? operator="in"? in="flooded"? />
					<svg-feComposite operator="over"? in2="coloredShadow"? in="SourceGraphic"? />
				</svg-filter>
			</svg-defs>
			<svg-line y2="180"? class="gridline"? x1="100"? x2="100"? y1="0"? />
			<svg-line x2=*? y2="0"? y2="180"? class="gridline"? x1="100"? y1="0"? x1="120"? />
			<svg-line class="axis"? x1="140"? x2=*? y1="180"? y2="0"? y2="180"? class="gridline"? x1="100"? y1="20"? stroke="blue"? y2="20"? y1="0"? />
			<{svg-text,svg-line} y1="40"? class="axis"? x2=*? y1="180"? class="axisLabel"? x1="160"? y2="0"? y2="180"? class="gridline"? x1="100"? y="240"? y1="20"? stroke="blue"? y2="20"? y1="0"? y2="40"? x=*? />
			<{svg-line,svg-text} y2="60"? y1="40"? text-anchor="middle"? class="axis"? y1="60"? x2=*? y1="180"? class="axisLabel"? y2="0"? y2="180"? class="gridline"? x1="100"? x1="180"? y="190"? y="240"? y1="20"? stroke="blue"? y2="20"? y1="0"? y2="40"? x=*?>
				NIL + <![TEXT[0]]>
			</{svg-line,svg-text}>
			<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
			...
		</svg-svg>
		<h1>
			<![TEXT[Dinosaur details]]>
		</h1>
		<{li,html,h2,ul,![ANY-TEXT]} xmlns-svg="http://www.w3.org/2000/svg"?>
			<{li,head,object,b,html,h2,body,ul,![ANY-TEXT]} xmlns-svg="http://www.w3.org/2000/svg"? CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"? id="AdobeSVG"?>
				<{li,head,object,style,b,html,h2,body,h1,table,ul,svg-svg,hr,title,![ANY-TEXT]} type="text/css"? style="border: solid thin black"? id="AdobeSVG"? xmlns-svg="http://www.w3.org/2000/svg"? viewBox=*? width="400px"? height="400px"? preserveAspectRatio="none"? CLASSID="clsid:78156a80-c6a1-4bbf-8e6a-3cd390eeb4e2"?>
					<{*,![ANY-TEXT],![ANY-COMMENT]} any-attributes>TOP</*>
					...
				</{li,head,object,style,b,html,h2,body,h1,table,ul,svg-svg,hr,title}>
				...
			</{li,head,object,b,html,h2,body,ul}>
			...
		</{li,html,h2,ul}>
		...
	</body>
</{li,html,h2}>