Result:
Subtree(Set(Root),[],[
    Subtree(Set(Element(element), Element(result)),[Subtree(Set(NamedAttribute(name)),[],[])],[
        Subtree(
            Set(Text(), Element(element), Text(\n      ), Text(bar), Text(\n        ), Element(attribute), Text(foo)),
            [Subtree(Set(NamedAttribute(name)),[],[])],
            []
        )*
    ])
])

Expected:
Subtree(Some(Set(RootNode)),[
    Subtree(Some(Set(ElementNode(result))),[
        Subtree(Some(Set(ElementNode(attribute))),[Subtree(Some(Set(AttributeNode(name,x))),[])]),
        Subtree(Some(Set(ElementNode(attribute))),[Subtree(Some(Set(AttributeNode(name,y))),[])]),
        Subtree(Some(Set(ElementNode(element))),[Subtree(Some(Set(AttributeNode(name,a))),[])]),
        Subtree(Some(Set(ElementNode(element))),[Subtree(Some(Set(AttributeNode(name,b))),[])]),
        Subtree(Some(Set(ElementNode(element))),[Subtree(Some(Set(AttributeNode(name,b))),[])]),
        Subtree(Some(Set(ElementNode(element))),[Subtree(Some(Set(AttributeNode(name,b))),[])]),
        Subtree(Some(Set(ElementNode(element))),[Subtree(Some(Set(AttributeNode(name,a))),[])])
    ])
])

<result><element name="a"/><element name="b"/><element name="b"/><element name="b"/><element name="a"/></result>