Result:
Subtree(Set(Root),[],[
    Subtree(Set(Element(result)),[
        Subtree(Set(NamedAttribute(literal1)),[],[]),
        Subtree(Set(NamedAttribute(literal2)),[],[]),
        Subtree(Set(NamedAttribute(dynamic1)),[],[]),
        Subtree(Set(NamedAttribute(dynamic2)),[],[]),
        Subtree(Set(NamedAttribute(dynamic3)),[],[])
    ],[])
])

Expected:
Subtree(Set(Root),[],[
    Subtree(Set(Element(result)),[
        Subtree(Set(Attribute(dynamic3,3)),[],[]),
        Subtree(Set(Attribute(literal1,foo)),[],[]),
        Subtree(Set(Attribute(dynamic1,1)),[],[]),
        Subtree(Set(Attribute(literal2,bar)),[],[]),
        Subtree(Set(Attribute(dynamic2,2)),[],[])
    ],[])
])